# npc_crawler_rs

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/net/dimmid/crawler_rs_java/: CrawlerRsJavaApplication.java
src/main/java/net/dimmid/crawler_rs_java/config/: ExceptionConfig.java  UserRouterConfig.java
src/main/java/net/dimmid/crawler_rs_java/dto/: CharacterResponseDTO.java  UserCreateDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/net/dimmid/crawler_rs_java/entity/: Character.java  CharacterStats.java  User.java
src/main/java/net/dimmid/crawler_rs_java/error/: AuthenticationException.java  BadRequestException.java  DuplicateDataException.java  ErrorResponse.java  NotFoundException.java
src/main/java/net/dimmid/crawler_rs_java/handler/: GlobalExceptionHandler.java  UserHandler.java
src/main/java/net/dimmid/crawler_rs_java/mapper/: CharacterMapper.java  UserMapper.java
src/main/java/net/dimmid/crawler_rs_java/repository/: CharacterRepository.java  UserRepository.java
src/main/java/net/dimmid/crawler_rs_java/service/: CharacterService.java  ICharacterService.java  IUserService.java  UserService.java
src/main/java/net/dimmid/crawler_rs_java/util/: JWTUtil.java  PasswordEncoderUtil.java  ValidationUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/net/dimmid/crawler_rs_java/: CrawlerRsJavaApplicationTests.java
